[nodes]
lb1 ansible_host=172.16.101.211 hostname=test
lb2 ansible_host=172.16.101.212 hostname=test2
lb3 ansible_host=172.16.101.213 hostname=test3

[all:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/Shitlab
